{
  "id": "/",
  "name": "MyBlog Runtime",
  "short_name": "MyBlog",
  "description": "MyBlog Runtime Client for reading, knowledge objects, visuals and personal archive projection.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#f5f1e8",
  "theme_color": "#6b2d5c",
  "categories": ["books", "education", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/branding/myblog-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/branding/myblog-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "书架",
      "short_name": "Books",
      "description": "Open the runtime bookshelf.",
      "url": "/books/",
      "icons": [
        {
          "src": "/images/branding/myblog-pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "知识图谱",
      "short_name": "Graph",
      "description": "Open the Knowledge Runtime graph.",
      "url": "/knowledge/",
      "icons": [
        {
          "src": "/images/branding/myblog-pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Codex",
      "short_name": "Codex",
      "description": "Open the architecture codex.",
      "url": "/codex/",
      "icons": [
        {
          "src": "/images/branding/myblog-pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
